# ProjectEmailNight

./: ProjectEmailNight.sln  README.md
ProjectEmailNight/: Program.cs  ProjectEmailNight.csproj  appsettings.json
ProjectEmailNight/Context/: EmailContext.cs
ProjectEmailNight/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  ProfileController.cs
ProjectEmailNight/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
ProjectEmailNight/Entities/: AppUser.cs  Email.cs  EmailAttachment.cs  EmailCategory.cs
ProjectEmailNight/Hubs/: NotificationHub.cs
ProjectEmailNight/Migrations/: 20260127181310_mig_new.Designer.cs  20260127181310_mig_new.cs  20260129091851_mig_new_update.Designer.cs  20260129091851_mig_new_update.cs  EmailContextModelSnapshot.cs
ProjectEmailNight/Models/: AdminViewModels.cs  ComposeViewModel.cs  DashboardViewModel.cs  EmailListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ProjectEmailNight/Properties/: launchSettings.json
ProjectEmailNight/Services/: EmailService.cs  GeminiAIService.cs  IAIService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
ProjectEmailNight/Views/: _ViewImports.cshtml
ProjectEmailNight/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjectEmailNight/Views/Admin/: Index.cshtml  UserDetail.cshtml  Users.cshtml
ProjectEmailNight/Views/Dashboard/: Index.cshtml
ProjectEmailNight/Views/Email/: Compose.cshtml  Detail.cshtml  Inbox.cshtml
(+14 files in other folders)
